# General
listen_addresses           = '*'
max_connections            = 100
shared_buffers             = 128MB
dynamic_shared_memory_type = posix

# Logging
log_destination   = 'stderr'
logging_collector = on
log_directory     = '/var/log/uploader/postgres'
log_filename      = 'postgresql.log'
log_statement     = 'all'
log_timezone      = 'UTC'

# Locale and formatting
datestyle                  = 'iso, mdy'
timezone                   = 'UTC'
lc_messages                = 'en_US.utf8'
lc_monetary                = 'en_US.utf8'
lc_numeric                 = 'en_US.utf8'
lc_time                    = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
